

#include <iostream> //подключаем библиотеку ввода-вывода
using namespace std; //используем пространство имён стандартные функции

int main()// основная функция. Главный метод
{
   // cout << "Hello World!\n\n"; // cout- вывод данных в консоль
   

    //int a, b; //объявление переменных
    //    cin >>  a >> b; // ввод чисел через консоль
    //    
    //    cout << a << "+" << b << "=";// красивый вывод данных
    //    cout << a + b<< endl; // endl - переход на новую строку 
    //    cout << a << "-" << b << "=";// красивый вывод данных
    //    cout << a - b << endl;



        //Программа для округления числа вверх
        int a, b;
        cin >> a >> b;
        cout << (a + b - 1) / b;

}

